import React from 'react'
import s from './ChatMessage.module.css'

const ChatMessage = () => {
    return <div className={s.window}>
        <div className={s.message}>
            <p>Тариф по старой цене. &#128345; </p>
            <p>Оформите сим-карту Тинькофф до 12 октября и пользуйтесь тарифами по старым ценам.</p>
            <p>А еще мы подарим 3 месяца подписки Tinkoff Pro, если вы перенесете свой номер к нам.
                <br/>Близкие не потеряют с вами контакт, а вы сохраните доступ к привычным сервисам.</p>
            С подпиской наш специальный тариф будет стоить 433 рубля.
            <br/>
            Вы получите:
            <br/>
            &#9989; 25 ГБ,
            <br/>
            &#9989; 1200 минут,
            <br/>
            &#9989; безлимитные сервисы.
            <p>&#128246;<span>Оформить симку.</span></p>
        </div>
    </div>
}

export default ChatMessage